<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="rename-resources-working-copy">
  <title>Rename Resources</title>
  <prolog>
    <metadata>
      <keywords><indexterm>SVN Working Copy Resources<indexterm>rename resources</indexterm></indexterm></keywords>
    </metadata>
  </prolog>
  <body>
    <p>The <uicontrol>Rename</uicontrol> action is available in the contextual menu of the <xref
        href="working-copy-view.dita"><uicontrol>Working Copy</uicontrol> view</xref> and can be
      performed on a single resource. This action acts as a move command with the destination
      directory being the same as the original location of the resource. A copy of the original item
      is created with the new name, also keeping its history. The original item is marked as
        <term>deleted</term>.<note>For SVN 1.6 working copies, renaming items by changing only
        letter cases is not permitted on case-insensitive platforms (like Windows and some Mac OS
        file systems).</note></p>
  </body>
</topic>