<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="working-copy-format">
    <title>Working Copy Format</title>
    <body>
        <p>When an SVN working copy is loaded, <ph keyref="product"/> first checks the format of the
      working copy. If the format is older than SVN 1.7, a dialog box asks you whether you want to
      upgrade to the latest known working copy format - that is SVN 1.7. </p>
        <p>In case you select the <uicontrol>Never ask me again</uicontrol> check box, your choice
            is used as default for similar situations. You can change how working copy formats are
            handled from <menucascade>
                <uicontrol>Options</uicontrol>
                <uicontrol> Preferences</uicontrol>
                <uicontrol> SVN</uicontrol>
                <uicontrol> Working copy</uicontrol>
            </menucascade>,  in the <xref
                href="preferences-svn-working-copy.dita#preferences-svn-working-copy/svn-load-old-wc-format"
                    ><uicontrol>Administrative area</uicontrol></xref> section. </p>
        <note>
            <ul>
                <li>
                    <p>The format of the working copy can be downgraded or upgraded at any time with
                        the <uicontrol>Upgrade</uicontrol> and <uicontrol>Downgrade</uicontrol>
                        actions available in the <uicontrol>Tools</uicontrol> menu. These actions
                        allow switching between SVN 1.4, SVN 1.5 and SVN 1.6 working copy
                        formats.</p>
                </li>
                <li><ph id="svn-1.7-downgrade-note">SVN 1.7 working copies cannot be downgraded to
                        older formats.</ph></li>
            </ul>
        </note>
    </body>
</topic>
